# academy-00

./: README.md
Academy01/: .gitignore  pom.xml
Academy01/src/main/java/org/fondazioneits/academy/: Resources.java
Academy01/src/main/java/org/fondazioneits/academy/dao/: AcademyDao.java  CustomerDao.java  CustomerJPADao.java  JPADao.java  OrderJpaDao.java
Academy01/src/main/java/org/fondazioneits/academy/entity/: AcademyEntity.java  Customer.java  Order.java
Academy01/src/main/java/org/fondazioneits/academy/feature/customer/dao/: CustomerDao.java  CustomerDaoMock.java  CustomerJPADao.java  CustomerJdbcDao.java
Academy01/src/main/java/org/fondazioneits/academy/feature/customer/service/: CustomerBean.java  CustomerService.java  RegisterCustomerServiceRequest.java  RegisterCustomerServiceResponse.java
Academy01/src/main/java/org/fondazioneits/academy/feature/order/dao/: OrderDao.java  OrderJpaDao.java
Academy01/src/main/java/org/fondazioneits/academy/feature/order/rest/: InsertOrderRestServiceResponse.java  OrderDetailsRestServiceResponse.java  OrderRestService.java  RetrieveOrderListRestServiceResponse.java
Academy01/src/main/java/org/fondazioneits/academy/feature/order/service/: InsertOrderServiceRequest.java  InsertOrderServiceResponse.java  ModifyOrderServiceRequest.java  ModifyOrderServiceResponse.java  OrderBean.java  OrderDetailsServiceRequest.java  OrderDetailsServiceResponse.java  OrderService.java  RetrieveOrderListServiceRequest.java  RetrieveOrderListServiceResponse.java
Academy01/src/main/java/org/fondazioneits/academy/feature/order/soap/: OrderSoapService.java
Academy01/src/main/java/org/fondazioneits/academy/interceptor/logging/: Logging.java  LoggingInterceptor.java
Academy01/src/main/java/org/fondazioneits/academy/model/: AcademyModel.java  Customer.java  ErrorCode.java  Order.java  OrderStatus.java
Academy01/src/main/java/org/fondazioneits/academy/persistence/dao/: AcademyDao.java  DaoMock.java  Dinosaur.java  JPADao.java  JdbcDao.java
Academy01/src/main/java/org/fondazioneits/academy/persistence/entity/: AcademyEntity.java  BaseAcademyEntity.java  Customer.java  Order.java
Academy01/src/main/java/org/fondazioneits/academy/rest/: AcademyRestExceptionValue.java  AcademyRestService.java  AcademyRestServiceException.java  AcademyRestServiceExceptionMapper.java  AcademyRestServiceRequest.java  AcademyRestServiceResponse.java  JAXActivator.java
Academy01/src/main/java/org/fondazioneits/academy/service/: AcademyService.java  AcademyServiceException.java  AcademyServiceRequest.java  AcademyServiceResponse.java  CreateCustomerServiceRequest.java  CreateCustomerServiceResponse.java  CustomerBean.java  CustomerService.java  RegisterCustomerServiceRequest.java  RegisterCustomerServiceResponse.java
Academy01/src/main/java/org/fondazioneits/academy/soap/: AcademySoapService.java
Academy01/src/main/java/org/fondazioneits/academy/stub/soap/weather/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  GlobalWeather.java  GlobalWeatherHttpGet.java  GlobalWeatherHttpPost.java  GlobalWeatherSoap.java  ObjectFactory.java  package-info.java
Academy01/src/main/java/org/fondazioneits/academy/stub/soap/weather/clientsample/: ClientSample.java
Academy01/src/main/resources/: dozerBeanMapping.xml
Academy01/src/test/java/org/fondazioneits/academy/test/: Academy01TestCase.java  AcademyRestServiceTestCase.java  AcademyServiceTestCase.java  BaseAcademyTestCase.java
Academy01/src/test/java/org/fondazioneits/academy/test/applexception/: ApplicationExceptionTestCase.java  NotRollbackingCheckedException.java  NotRollbackingEjb.java  RollbackingCheckedException.java  RollbackingEjb.java
Academy01/src/test/java/org/fondazioneits/academy/test/dao/jdbc/: CustomerJdbcDaoTestCase.java
Academy01/src/test/java/org/fondazioneits/academy/test/dao/jpa/: CustomerJpaDaoTestCase.java
Academy01/src/test/java/org/fondazioneits/academy/test/em/: EntityManagerTestCase.java
Academy01/src/test/java/org/fondazioneits/academy/test/rest/: OrderRestServiceTestCase.java
Academy01/src/test/java/org/fondazioneits/academy/test/service/: CustomerServiceTestCase.java  OrderServiceTestCase.java
Academy01/src/test/resources/: arquillian.xml  beans.xml  test-ds.xml  web.xml
